<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="MQh!9mBUz0A@_a9EUpj(">Ball</variable><variable id=";O8*BS2aqg`3UYzIiksQ">mySprite</variable><variable id="1!ogQ5G!(OHHGU6$nbYS">x</variable><variable type="KIND_SpriteKind" id="aey+aSVv3D[u}b;e}iz|">Player</variable><variable type="KIND_SpriteKind" id="y%aD$zOs9gPbbX^Gh7y]">Projectile</variable><variable type="KIND_SpriteKind" id="}k`/e[KgXUh0a#TtMP0E">Food</variable><variable type="KIND_SpriteKind" id="+Z:XO0[$++Z3_K6=NH/Y">Enemy</variable><variable type="KIND_SpriteKind" id="x?;Q{K`JO#xM^PrY_.(Z">Letter</variable></variables><block type="pxt-on-start" id="dR9m4Bay46[yQDCK`E89" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="M}e%Ykp/esgC)CH9Z73#"><field name="VAR" id="MQh!9mBUz0A@_a9EUpj(">Ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="1x,~r.*Q%quwXsLJ[bsv"><value name="img"><shadow type="screen_image_picker" id="^`pce~);e~}t[tCI-BjG"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . f f f f . . . . . 
. . . . f 2 2 2 2 f . . . . 
. . . f 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 f . . . . 
. . . . . f f f f . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|e#%53E[C}oU%egOu^J*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="B+88A~@pD2OGZzl*cs}w"><value name="color"><shadow type="colorindexpicker" id="eQx3K|*x4ba%7Arsk9vq"><field name="index">5</field></shadow></value><next><block type="gamesetbackgroundimage" id="GZbwTq]p_2b2,-Lt}|da"><value name="img"><shadow type="background_image_picker" id="E(W;bl2M1GGq6@6?6y$,"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......
........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......
........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......
........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......
........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......
........eeeee.......................................................................................................................................eeeee.......
........eeeee.......................................................................................................................................eeeee.......
........eeeee.......................................................................................................................................eeeee.......
........eeeee.......................................................................................................................................eeeee.......
........eeeee.......................................................................................................................................eeeee.......
........eeeee.....................................................................eeeee11111eeeee1111111111111111111111111..........................eeeee.......
........eeeee.....................................................................eeeee11111eeeee1111111111111111111111111..........................eeeee.......
........eeeee.....................................................................eeeee11111eeeee1111111111111111111111111..........................eeeee.......
........eeeee.....................................................................eeeee11111eeeee1111111111111111111111111..........................eeeee.......
........eeeee.....................................................................eeeee11111eeeee1111111111111111111111111..........................eeeee.......
........eeeee........................11111.........................11111eeeeeeeeeeeeeee11111eeeee11111eeeee11111.....11111..........................eeeee.......
........eeeee........................11111.........................11111eeeeeeeeeeeeeee11111eeeee11111eeeee11111.....11111..........................eeeee.......
........eeeee........................11111.........................11111eeeeeeeeeeeeeee11111eeeee11111eeeee11111.....11111..........................eeeee.......
........eeeee........................11111.........................11111eeeeeeeeeeeeeee11111eeeee11111eeeee11111.....11111..........................eeeee.......
........eeeee........................11111.........................11111eeeeeeeeeeeeeee11111eeeee11111eeeee11111.....11111..........................eeeee.......
........eeeee........................11111..........11111..........11111eeeee11111eeeee111111111111111eeeee11111.....1111111111111111111111111......eeeee.......
........eeeee........................11111..........11111..........11111eeeee11111eeeee111111111111111eeeee11111.....1111111111111111111111111......eeeee.......
........eeeee........................11111..........11111..........11111eeeee11111eeeee111111111111111eeeee11111.....1111111111111111111111111......eeeee.......
........eeeee........................11111..........11111..........11111eeeee11111eeeee111111111111111eeeee11111.....1111111111111111111111111......eeeee.......
........eeeee........................11111..........11111..........11111eeeee11111eeeee111111111111111eeeee11111.....1111111111111111111111111......eeeee.......
........eeeee........................11111..........11111..........11111eeeee11111eeeee11111eeeeeeeeeeeeeee11111.........................11111......eeeee.......
........eeeee........................11111..........11111..........11111eeeee11111eeeee11111eeeeeeeeeeeeeee11111.........................11111......eeeee.......
........eeeee........................11111..........11111..........11111eeeee11111eeeee11111eeeeeeeeeeeeeee11111.........................11111......eeeee.......
........eeeee........................11111..........11111..........11111eeeee11111eeeee11111eeeeeeeeeeeeeee11111.........................11111......eeeee.......
........eeeee........................11111..........11111..........11111eeeee11111eeeee11111eeeeeeeeeeeeeee11111.........................11111......eeeee.......
........eeeee...................1111111111111111111111111111111111111111eeeee11111111111111111111eeeee111111111111111111111111111111.....11111......eeeee.......
........eeeee...................1111111111111111111111111111111111111111eeeee11111111111111111111eeeee111111111111111111111111111111.....11111......eeeee.......
........eeeee...................1111111111111111111111111111111111111111eeeee11111111111111111111eeeee111111111111111111111111111111.....11111......eeeee.......
........eeeee...................1111111111111111111111111111111111111111eeeee11111111111111111111eeeee111111111111111111111111111111.....11111......eeeee.......
........eeeee...................1111111111111111111111111111111111111111eeeee11111111111111111111eeeee111111111111111111111111111111.....11111......eeeee.......
........eeeee...................11111.....11111eeeeeeeeee11111eeeee11111eeeee11111eeeee11111eeeeeeeeeeeeeee11111eeeeeeeeeeeeeee111111111111111......eeeee.......
........eeeee...................11111.....11111eeeeeeeeee11111eeeee11111eeeee11111eeeee11111eeeeeeeeeeeeeee11111eeeeeeeeeeeeeee111111111111111......eeeee.......
........eeeee...................11111.....11111eeeeeeeeee11111eeeee11111eeeee11111eeeee11111eeeeeeeeeeeeeee11111eeeeeeeeeeeeeee111111111111111......eeeee.......
........eeeee...................11111.....11111eeeeeeeeee11111eeeee11111eeeee11111eeeee11111eeeeeeeeeeeeeee11111eeeeeeeeeeeeeee111111111111111......eeeee.......
........eeeee...................11111.....11111eeeeeeeeee11111eeeee11111eeeee11111eeeee11111eeeeeeeeeeeeeee11111eeeeeeeeeeeeeee111111111111111......eeeee.......
........eeeee...................11111.....11111eeeee11111eeeeeeeeee111111111111111eeeee11111eeeee11111eeeee111111111111111eeeee11111................eeeee.......
........eeeee...................11111.....11111eeeee11111eeeeeeeeee111111111111111eeeee11111eeeee11111eeeee111111111111111eeeee11111................eeeee.......
........eeeee...................11111.....11111eeeee11111eeeeeeeeee111111111111111eeeee11111eeeee11111eeeee111111111111111eeeee11111................eeeee.......
........eeeee...................11111.....11111eeeee11111eeeeeeeeee111111111111111eeeee11111eeeee11111eeeee111111111111111eeeee11111................eeeee.......
........eeeee...................11111.....11111eeeee11111eeeeeeeeee111111111111111eeeee11111eeeee11111eeeee111111111111111eeeee11111................eeeee.......
........eeeee...................11111.....11111eeeee1111111111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeee11111eeeee111111111111111................eeeee.......
........eeeee...................11111.....11111eeeee1111111111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeee11111eeeee111111111111111................eeeee.......
........eeeee...................11111.....11111eeeee1111111111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeee11111eeeee111111111111111................eeeee.......
........eeeee...................11111.....11111eeeee1111111111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeee11111eeeee111111111111111................eeeee.......
........eeeee...................11111.....11111eeeee1111111111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeee11111eeeee111111111111111................eeeee.......
........eeeee.........111111111111111.....11111eeeee11111eeeeeeeeee11111eeeee1111111111111111111111111eeeee11111eeeeeeeeeeeeeee11111................eeeee.......
........eeeee.........111111111111111.....11111eeeee11111eeeeeeeeee11111eeeee1111111111111111111111111eeeee11111eeeeeeeeeeeeeee11111................eeeee.......
........eeeee.........111111111111111.....11111eeeee11111eeeeeeeeee11111eeeee1111111111111111111111111eeeee11111eeeeeeeeeeeeeee11111................eeeee.......
........eeeee.........111111111111111.....11111eeeee11111eeeeeeeeee11111eeeee1111111111111111111111111eeeee11111eeeeeeeeeeeeeee11111................eeeee.......
........eeeee.........111111111111111.....11111eeeee11111eeeeeeeeee11111eeeee1111111111111111111111111eeeee11111eeeeeeeeeeeeeee11111................eeeee.......
........eeeee....1111111111...............11111eeeee11111eeeee1111111111eeeee11111eeeeeeeeeeeeeee11111eeeee111111111111111eeeee1111111111...........eeeee.......
........eeeee....1111111111...............11111eeeee11111eeeee1111111111eeeee11111eeeeeeeeeeeeeee11111eeeee111111111111111eeeee1111111111...........eeeee.......
........eeeee....1111111111...............11111eeeee11111eeeee1111111111eeeee11111eeeeeeeeeeeeeee11111eeeee111111111111111eeeee1111111111...........eeeee.......
........eeeee....1111111111...............11111eeeee11111eeeee1111111111eeeee11111eeeeeeeeeeeeeee11111eeeee111111111111111eeeee1111111111...........eeeee.......
........eeeee....1111111111...............11111eeeee11111eeeee1111111111eeeee11111eeeeeeeeeeeeeee11111eeeee111111111111111eeeee1111111111...........eeeee.......
........eeeee...................111111111111111eeeee11111eeeee11111eeeeeeeeee111111111111111eeeee11111eeeee11111eeeee11111eeeeeeeeee................eeeee.......
........eeeee...................111111111111111eeeee11111eeeee11111eeeeeeeeee111111111111111eeeee11111eeeee11111eeeee11111eeeeeeeeee................eeeee.......
........eeeee...................111111111111111eeeee11111eeeee11111eeeeeeeeee111111111111111eeeee11111eeeee11111eeeee11111eeeeeeeeee................eeeee.......
........eeeee...................111111111111111eeeee11111eeeee11111eeeeeeeeee111111111111111eeeee11111eeeee11111eeeee11111eeeeeeeeee................eeeee.......
........eeeee...................111111111111111eeeee11111eeeee11111eeeeeeeeee111111111111111eeeee11111eeeee11111eeeee11111eeeeeeeeee................eeeee.......
........eeeee.........111111111111111eeeeeeeeeeeeeee111111111111111111111111111111eeeee11111eeeee111111111111111eeeee11111eeeee.....................eeeee.......
........eeeee.........111111111111111eeeeeeeeeeeeeee111111111111111111111111111111eeeee11111eeeee111111111111111eeeee11111eeeee.....................eeeee.......
........eeeee.........111111111111111eeeeeeeeeeeeeee111111111111111111111111111111eeeee11111eeeee111111111111111eeeee11111eeeee.....................eeeee.......
........eeeee.........111111111111111eeeeeeeeeeeeeee111111111111111111111111111111eeeee11111eeeee111111111111111eeeee11111eeeee.....................eeeee.......
........eeeee.........111111111111111eeeeeeeeeeeeeee111111111111111111111111111111eeeee11111eeeee111111111111111eeeee11111eeeee.....................eeeee.......
........eeeee.........11111eeeeeeeeeeeeeee111111111111111eeeeeeeeeeeeeeeeeeee11111eeeee11111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee.....................eeeee.......
........eeeee.........11111eeeeeeeeeeeeeee111111111111111eeeeeeeeeeeeeeeeeeee11111eeeee11111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee.....................eeeee.......
........eeeee.........11111eeeeeeeeeeeeeee111111111111111eeeeeeeeeeeeeeeeeeee11111eeeee11111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee.....................eeeee.......
........eeeee.........11111eeeeeeeeeeeeeee111111111111111eeeeeeeeeeeeeeeeeeee11111eeeee11111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee.....................eeeee.......
........eeeee.........11111eeeeeeeeeeeeeee111111111111111eeeeeeeeeeeeeeeeeeee11111eeeee11111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee.....................eeeee.......
........eeeee.........1111111111111111111111111eeeee11111eeeee11111111111111111111eeeee11111111111111111111eeeee1111111111eeeee.....................eeeee.......
........eeeee.........1111111111111111111111111eeeee11111eeeee11111111111111111111eeeee11111111111111111111eeeee1111111111eeeee.....................eeeee.......
........eeeee.........1111111111111111111111111eeeee11111eeeee11111111111111111111eeeee11111111111111111111eeeee1111111111eeeee.....................eeeee.......
........eeeee.........1111111111111111111111111eeeee11111eeeee11111111111111111111eeeee11111111111111111111eeeee1111111111eeeee.....................eeeee.......
........eeeee.........1111111111111111111111111eeeee11111eeeee11111111111111111111eeeee11111111111111111111eeeee1111111111eeeee.....................eeeee.......
........eeeee..............eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeee11111eeeeeeeeee.....................eeeee.......
........eeeee..............eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeee11111eeeeeeeeee.....................eeeee.......
........eeeee..............eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeee11111eeeeeeeeee.....................eeeee.......
........eeeee..............eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeee11111eeeeeeeeee.....................eeeee.......
........eeeee..............eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeee11111eeeeeeeeee.....................eeeee.......
........eeeee..............eeeee111111111111111eeeee11111eeeee111111111111111eeeee11111eeeeeeeeeeeeeee11111eeeee11111eeeee11111.....................eeeee.......
........eeeee..............eeeee111111111111111eeeee11111eeeee111111111111111eeeee11111eeeeeeeeeeeeeee11111eeeee11111eeeee11111.....................eeeee.......
........eeeee..............eeeee111111111111111eeeee11111eeeee111111111111111eeeee11111eeeeeeeeeeeeeee11111eeeee11111eeeee11111.....................eeeee.......
........eeeee..............eeeee111111111111111eeeee11111eeeee111111111111111eeeee11111eeeeeeeeeeeeeee11111eeeee11111eeeee11111.....................eeeee.......
........eeeee..............eeeee111111111111111eeeee11111eeeee111111111111111eeeee11111eeeeeeeeeeeeeee11111eeeee11111eeeee11111.....................eeeee.......
........eeeee..............1111111111eeeee111111111111111eeeee11111eeeee11111111111111111111111111111111111eeeee11111eeeee11111.....................eeeee.......
........eeeee..............1111111111eeeee111111111111111eeeee11111eeeee11111111111111111111111111111111111eeeee11111eeeee11111.....................eeeee.......
........eeeee..............1111111111eeeee111111111111111eeeee11111eeeee11111111111111111111111111111111111eeeee11111eeeee11111.....................eeeee.......
........eeeee..............1111111111eeeee111111111111111eeeee11111eeeee11111111111111111111111111111111111eeeee11111eeeee11111.....................eeeee.......
........eeeee..............1111111111eeeee111111111111111eeeee11111eeeee11111111111111111111111111111111111eeeee11111eeeee11111.....................eeeee.......
........eeeee..............eeeee111111111111111eeeee111111111111111eeeee11111eeeeeeeeee11111eeeee11111eeeee11111111111111111111.....................eeeee.......
........eeeee..............eeeee111111111111111eeeee111111111111111eeeee11111eeeeeeeeee11111eeeee11111eeeee11111111111111111111.....................eeeee.......
........eeeee..............eeeee111111111111111eeeee111111111111111eeeee11111eeeeeeeeee11111eeeee11111eeeee11111111111111111111.....................eeeee.......
........eeeee..............eeeee111111111111111eeeee111111111111111eeeee11111eeeeeeeeee11111eeeee11111eeeee11111111111111111111.....................eeeee.......
........eeeee..............eeeee111111111111111eeeee111111111111111eeeee11111eeeeeeeeee11111eeeee11111eeeee11111111111111111111.....................eeeee.......
........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......
........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......
........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......
........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......
........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="spritesetpos" id=")uH1Do^=@9gwI+%ViJ4C"><value name="sprite"><block type="variables_get" id=".[Qd-|l0f]}X{PgJTNem"><field name="VAR" id="MQh!9mBUz0A@_a9EUpj(">Ball</field></block></value><value name="x"><shadow type="positionPicker" id="2KL_k2Fb1D3=_)Q#;G=7"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="-4^{?g;lfe[1}/dQkesJ"><field name="index">100</field></shadow></value><next><block type="variables_set" id="$e)Jkp|?t3nTIW{^qz8k"><field name="VAR" id="1!ogQ5G!(OHHGU6$nbYS">x</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J|ypUs0H8vu.D%2@=Q-F"><value name="img"><shadow type="screen_image_picker" id=",AshWPe/8/ZX=0gRx[Uo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . f . . . . f . . . . . . 
. . . . f . . . . . f . . . . . 
. . . f f f f f f f f f . . . . 
. . f . . . . . . . . . f . . . 
. . f . . . . . . . . . f . . . 
. f . . . . . . . . . . . f . . 
f . . . . . . . . . . . . . f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",AshWPe/8/ZX=0gRx[Uo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B)v+15KGB~eIU2e|hE%|"><field name="MEMBER">Letter</field></shadow></value></block></value><next><block type="spritesetpos" id="=/6L)t.hn@@6].c4Si,N"><value name="sprite"><block type="variables_get" id="CJa:mK/0Uh{e`dRx/}H%"><field name="VAR" id="1!ogQ5G!(OHHGU6$nbYS">x</field></block></value><value name="x"><shadow type="positionPicker" id="Vu+:S9#;xhkJTA*TWL5="><field name="index">45</field></shadow></value><value name="y"><shadow type="positionPicker" id="J,;cJVe!v{p/Y:kVE_~^"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="U:-ond{.2A/m*`ytPtEc" x="260" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dN[e$xbY!oMs],xnMVE|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s0K$i}-orIK%.g64r3Fn"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";d,EUov.jC|TKQkZ3tRM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A,G,FI5l{I.o~vxR1r8h"><field name="MEMBER">Letter</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="^=Wsv:qTF5kJqqF#o9#?"><value name="value"><shadow type="math_number" id="C;_U0-20w5cg{K`PPpdC"><field name="NUM">-3</field></shadow></value><next><block type="spritedestroy" id="p^oOT|F%F@)|-WBnw31U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="kC1/D9Rx3fKC9e#8q.wc"><field name="VAR" id="1!ogQ5G!(OHHGU6$nbYS">x</field></block></value><value name="duration"><shadow type="timePicker" id="M0;2[@b0Fz.(s+1$g5}b"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="3%2l*Pk9blI^{paml6we" x="20" y="600"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="4iNm;VJz9OWt2klxJ0f`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dH!dGk=m{Wd2mzMTJfz`"><field name="VAR" id="MQh!9mBUz0A@_a9EUpj(">Ball</field></block></value><value name="vx"><shadow type="math_number" id="SmV0O;)1=^97nyXKA-~x"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="?o*L#0$P}IGU97S7;3,M"><field name="NUM">100</field></shadow></value></block></statement></block><block type="keyonevent" id="3tpEdUVDsA6d?^UNLA0/" x="20" y="760"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="f%Ew7uSFMj+dq6I|;u5$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DMR%JA(a7Lt7t!qT76z)"><field name="VAR" id="MQh!9mBUz0A@_a9EUpj(">Ball</field></block></value><value name="vx"><shadow type="math_number" id="$C-?i.5Rrqc=p~-b_Uqs"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="r,@O(Xm0Z/?yjMy0hvOi"><field name="NUM">100</field></shadow></value></block></statement></block><block type="keyonevent" id="{{ov/_?^Z{Aooi#N2J,S" x="20" y="920"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="Wo^9~%pP?uwN.;Kx}p*="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="kco/wm8E#Ck}$45Ukpp}"><field name="VAR" id="MQh!9mBUz0A@_a9EUpj(">Ball</field></block></value></block></statement></block><block type="keyonevent" id="`ba;=M@~Z-AKf]/NuN{3" x="20" y="1080"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="u6s|%szJX2|d){IB0za@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="%iO1Xdu9Uo=drWMBwGk("><field name="VAR" id="MQh!9mBUz0A@_a9EUpj(">Ball</field></block></value></block></statement></block></xml>