<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="MQh!9mBUz0A@_a9EUpj(">Ball</variable><variable id=";O8*BS2aqg`3UYzIiksQ">mySprite</variable><variable id="1!ogQ5G!(OHHGU6$nbYS">x</variable><variable type="KIND_SpriteKind" id="aey+aSVv3D[u}b;e}iz|">Player</variable><variable type="KIND_SpriteKind" id="y%aD$zOs9gPbbX^Gh7y]">Projectile</variable><variable type="KIND_SpriteKind" id="}k`/e[KgXUh0a#TtMP0E">Food</variable><variable type="KIND_SpriteKind" id="+Z:XO0[$++Z3_K6=NH/Y">Enemy</variable><variable type="KIND_SpriteKind" id="x?;Q{K`JO#xM^PrY_.(Z">Letter</variable></variables><block type="pxt-on-start" id=":Jq:3bvVor0.E#kv=wj." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ml`_eo~|Y(l4QkHy%hFG"><field name="VAR" id="MQh!9mBUz0A@_a9EUpj(">Ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="4(s$;)sOg~paMq-j3T#P"><value name="img"><shadow type="screen_image_picker" id="cw2-I(T0lG7.LxJ$JB?s"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . f f f f . . . . . 
. . . . f 2 2 2 2 f . . . . 
. . . f 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 f . . . . 
. . . . . f f f f . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y5oWP#NoUP|4k^/+EV4m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="C4mU~r1AXiMzt+AH/rjx"><value name="color"><shadow type="colorindexpicker" id="ni.f{TW?9yq]N[r^w]@d"><field name="index">5</field></shadow></value><next><block type="gamesetbackgroundimage" id="B/_)=?i5);Jt`m)zIT8U"><value name="img"><shadow type="background_image_picker" id="afy!*L*0#$;.HF;Lp:{P"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......
........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......
........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......
........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......
........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......
........eeeee.......................................................................................................................................eeeee.......
........eeeee.......................................................................................................................................eeeee.......
........eeeee.......................................................................................................................................eeeee.......
........eeeee.......................................................................................................................................eeeee.......
........eeeee.......................................................................................................................................eeeee.......
........eeeee.....................................................................eeeee11111eeeee1111111111111111111111111..........................eeeee.......
........eeeee.....................................................................eeeee11111eeeee1111111111111111111111111..........................eeeee.......
........eeeee.....................................................................eeeee11111eeeee1111111111111111111111111..........................eeeee.......
........eeeee.....................................................................eeeee11111eeeee1111111111111111111111111..........................eeeee.......
........eeeee.....................................................................eeeee11111eeeee1111111111111111111111111..........................eeeee.......
........eeeee........................11111.........................11111eeeeeeeeeeeeeee11111eeeee11111eeeee11111.....11111..........................eeeee.......
........eeeee........................11111.........................11111eeeeeeeeeeeeeee11111eeeee11111eeeee11111.....11111..........................eeeee.......
........eeeee........................11111.........................11111eeeeeeeeeeeeeee11111eeeee11111eeeee11111.....11111..........................eeeee.......
........eeeee........................11111.........................11111eeeeeeeeeeeeeee11111eeeee11111eeeee11111.....11111..........................eeeee.......
........eeeee........................11111.........................11111eeeeeeeeeeeeeee11111eeeee11111eeeee11111.....11111..........................eeeee.......
........eeeee........................11111..........11111..........11111eeeee11111eeeee111111111111111eeeee11111.....1111111111111111111111111......eeeee.......
........eeeee........................11111..........11111..........11111eeeee11111eeeee111111111111111eeeee11111.....1111111111111111111111111......eeeee.......
........eeeee........................11111..........11111..........11111eeeee11111eeeee111111111111111eeeee11111.....1111111111111111111111111......eeeee.......
........eeeee........................11111..........11111..........11111eeeee11111eeeee111111111111111eeeee11111.....1111111111111111111111111......eeeee.......
........eeeee........................11111..........11111..........11111eeeee11111eeeee111111111111111eeeee11111.....1111111111111111111111111......eeeee.......
........eeeee........................11111..........11111..........11111eeeee11111eeeee11111eeeeeeeeeeeeeee11111.........................11111......eeeee.......
........eeeee........................11111..........11111..........11111eeeee11111eeeee11111eeeeeeeeeeeeeee11111.........................11111......eeeee.......
........eeeee........................11111..........11111..........11111eeeee11111eeeee11111eeeeeeeeeeeeeee11111.........................11111......eeeee.......
........eeeee........................11111..........11111..........11111eeeee11111eeeee11111eeeeeeeeeeeeeee11111.........................11111......eeeee.......
........eeeee........................11111..........11111..........11111eeeee11111eeeee11111eeeeeeeeeeeeeee11111.........................11111......eeeee.......
........eeeee...................1111111111111111111111111111111111111111eeeee11111111111111111111eeeee111111111111111111111111111111.....11111......eeeee.......
........eeeee...................1111111111111111111111111111111111111111eeeee11111111111111111111eeeee111111111111111111111111111111.....11111......eeeee.......
........eeeee...................1111111111111111111111111111111111111111eeeee11111111111111111111eeeee111111111111111111111111111111.....11111......eeeee.......
........eeeee...................1111111111111111111111111111111111111111eeeee11111111111111111111eeeee111111111111111111111111111111.....11111......eeeee.......
........eeeee...................1111111111111111111111111111111111111111eeeee11111111111111111111eeeee111111111111111111111111111111.....11111......eeeee.......
........eeeee...................11111.....11111eeeeeeeeee11111eeeee11111eeeee11111eeeee11111eeeeeeeeeeeeeee11111eeeeeeeeeeeeeee111111111111111......eeeee.......
........eeeee...................11111.....11111eeeeeeeeee11111eeeee11111eeeee11111eeeee11111eeeeeeeeeeeeeee11111eeeeeeeeeeeeeee111111111111111......eeeee.......
........eeeee...................11111.....11111eeeeeeeeee11111eeeee11111eeeee11111eeeee11111eeeeeeeeeeeeeee11111eeeeeeeeeeeeeee111111111111111......eeeee.......
........eeeee...................11111.....11111eeeeeeeeee11111eeeee11111eeeee11111eeeee11111eeeeeeeeeeeeeee11111eeeeeeeeeeeeeee111111111111111......eeeee.......
........eeeee...................11111.....11111eeeeeeeeee11111eeeee11111eeeee11111eeeee11111eeeeeeeeeeeeeee11111eeeeeeeeeeeeeee111111111111111......eeeee.......
........eeeee...................11111.....11111eeeee11111eeeeeeeeee111111111111111eeeee11111eeeee11111eeeee111111111111111eeeee11111................eeeee.......
........eeeee...................11111.....11111eeeee11111eeeeeeeeee111111111111111eeeee11111eeeee11111eeeee111111111111111eeeee11111................eeeee.......
........eeeee...................11111.....11111eeeee11111eeeeeeeeee111111111111111eeeee11111eeeee11111eeeee111111111111111eeeee11111................eeeee.......
........eeeee...................11111.....11111eeeee11111eeeeeeeeee111111111111111eeeee11111eeeee11111eeeee111111111111111eeeee11111................eeeee.......
........eeeee...................11111.....11111eeeee11111eeeeeeeeee111111111111111eeeee11111eeeee11111eeeee111111111111111eeeee11111................eeeee.......
........eeeee...................11111.....11111eeeee1111111111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeee11111eeeee111111111111111................eeeee.......
........eeeee...................11111.....11111eeeee1111111111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeee11111eeeee111111111111111................eeeee.......
........eeeee...................11111.....11111eeeee1111111111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeee11111eeeee111111111111111................eeeee.......
........eeeee...................11111.....11111eeeee1111111111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeee11111eeeee111111111111111................eeeee.......
........eeeee...................11111.....11111eeeee1111111111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeee11111eeeee111111111111111................eeeee.......
........eeeee.........111111111111111.....11111eeeee11111eeeeeeeeee11111eeeee1111111111111111111111111eeeee11111eeeeeeeeeeeeeee11111................eeeee.......
........eeeee.........111111111111111.....11111eeeee11111eeeeeeeeee11111eeeee1111111111111111111111111eeeee11111eeeeeeeeeeeeeee11111................eeeee.......
........eeeee.........111111111111111.....11111eeeee11111eeeeeeeeee11111eeeee1111111111111111111111111eeeee11111eeeeeeeeeeeeeee11111................eeeee.......
........eeeee.........111111111111111.....11111eeeee11111eeeeeeeeee11111eeeee1111111111111111111111111eeeee11111eeeeeeeeeeeeeee11111................eeeee.......
........eeeee.........111111111111111.....11111eeeee11111eeeeeeeeee11111eeeee1111111111111111111111111eeeee11111eeeeeeeeeeeeeee11111................eeeee.......
........eeeee....1111111111...............11111eeeee11111eeeee1111111111eeeee11111eeeeeeeeeeeeeee11111eeeee111111111111111eeeee1111111111...........eeeee.......
........eeeee....1111111111...............11111eeeee11111eeeee1111111111eeeee11111eeeeeeeeeeeeeee11111eeeee111111111111111eeeee1111111111...........eeeee.......
........eeeee....1111111111...............11111eeeee11111eeeee1111111111eeeee11111eeeeeeeeeeeeeee11111eeeee111111111111111eeeee1111111111...........eeeee.......
........eeeee....1111111111...............11111eeeee11111eeeee1111111111eeeee11111eeeeeeeeeeeeeee11111eeeee111111111111111eeeee1111111111...........eeeee.......
........eeeee....1111111111...............11111eeeee11111eeeee1111111111eeeee11111eeeeeeeeeeeeeee11111eeeee111111111111111eeeee1111111111...........eeeee.......
........eeeee...................111111111111111eeeee11111eeeee11111eeeeeeeeee111111111111111eeeee11111eeeee11111eeeee11111eeeeeeeeee................eeeee.......
........eeeee...................111111111111111eeeee11111eeeee11111eeeeeeeeee111111111111111eeeee11111eeeee11111eeeee11111eeeeeeeeee................eeeee.......
........eeeee...................111111111111111eeeee11111eeeee11111eeeeeeeeee111111111111111eeeee11111eeeee11111eeeee11111eeeeeeeeee................eeeee.......
........eeeee...................111111111111111eeeee11111eeeee11111eeeeeeeeee111111111111111eeeee11111eeeee11111eeeee11111eeeeeeeeee................eeeee.......
........eeeee...................111111111111111eeeee11111eeeee11111eeeeeeeeee111111111111111eeeee11111eeeee11111eeeee11111eeeeeeeeee................eeeee.......
........eeeee.........111111111111111eeeeeeeeeeeeeee111111111111111111111111111111eeeee11111eeeee111111111111111eeeee11111eeeee.....................eeeee.......
........eeeee.........111111111111111eeeeeeeeeeeeeee111111111111111111111111111111eeeee11111eeeee111111111111111eeeee11111eeeee.....................eeeee.......
........eeeee.........111111111111111eeeeeeeeeeeeeee111111111111111111111111111111eeeee11111eeeee111111111111111eeeee11111eeeee.....................eeeee.......
........eeeee.........111111111111111eeeeeeeeeeeeeee111111111111111111111111111111eeeee11111eeeee111111111111111eeeee11111eeeee.....................eeeee.......
........eeeee.........111111111111111eeeeeeeeeeeeeee111111111111111111111111111111eeeee11111eeeee111111111111111eeeee11111eeeee.....................eeeee.......
........eeeee.........11111eeeeeeeeeeeeeee111111111111111eeeeeeeeeeeeeeeeeeee11111eeeee11111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee.....................eeeee.......
........eeeee.........11111eeeeeeeeeeeeeee111111111111111eeeeeeeeeeeeeeeeeeee11111eeeee11111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee.....................eeeee.......
........eeeee.........11111eeeeeeeeeeeeeee111111111111111eeeeeeeeeeeeeeeeeeee11111eeeee11111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee.....................eeeee.......
........eeeee.........11111eeeeeeeeeeeeeee111111111111111eeeeeeeeeeeeeeeeeeee11111eeeee11111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee.....................eeeee.......
........eeeee.........11111eeeeeeeeeeeeeee111111111111111eeeeeeeeeeeeeeeeeeee11111eeeee11111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee.....................eeeee.......
........eeeee.........1111111111111111111111111eeeee11111eeeee11111111111111111111eeeee11111111111111111111eeeee1111111111eeeee.....................eeeee.......
........eeeee.........1111111111111111111111111eeeee11111eeeee11111111111111111111eeeee11111111111111111111eeeee1111111111eeeee.....................eeeee.......
........eeeee.........1111111111111111111111111eeeee11111eeeee11111111111111111111eeeee11111111111111111111eeeee1111111111eeeee.....................eeeee.......
........eeeee.........1111111111111111111111111eeeee11111eeeee11111111111111111111eeeee11111111111111111111eeeee1111111111eeeee.....................eeeee.......
........eeeee.........1111111111111111111111111eeeee11111eeeee11111111111111111111eeeee11111111111111111111eeeee1111111111eeeee.....................eeeee.......
........eeeee..............eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeee11111eeeeeeeeee.....................eeeee.......
........eeeee..............eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeee11111eeeeeeeeee.....................eeeee.......
........eeeee..............eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeee11111eeeeeeeeee.....................eeeee.......
........eeeee..............eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeee11111eeeeeeeeee.....................eeeee.......
........eeeee..............eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeeeeeeeeeeeeeeeeeeeeeee11111eeeee11111eeeee11111eeeeeeeeee.....................eeeee.......
........eeeee..............eeeee111111111111111eeeee11111eeeee111111111111111eeeee11111eeeeeeeeeeeeeee11111eeeee11111eeeee11111.....................eeeee.......
........eeeee..............eeeee111111111111111eeeee11111eeeee111111111111111eeeee11111eeeeeeeeeeeeeee11111eeeee11111eeeee11111.....................eeeee.......
........eeeee..............eeeee111111111111111eeeee11111eeeee111111111111111eeeee11111eeeeeeeeeeeeeee11111eeeee11111eeeee11111.....................eeeee.......
........eeeee..............eeeee111111111111111eeeee11111eeeee111111111111111eeeee11111eeeeeeeeeeeeeee11111eeeee11111eeeee11111.....................eeeee.......
........eeeee..............eeeee111111111111111eeeee11111eeeee111111111111111eeeee11111eeeeeeeeeeeeeee11111eeeee11111eeeee11111.....................eeeee.......
........eeeee..............1111111111eeeee111111111111111eeeee11111eeeee11111111111111111111111111111111111eeeee11111eeeee11111.....................eeeee.......
........eeeee..............1111111111eeeee111111111111111eeeee11111eeeee11111111111111111111111111111111111eeeee11111eeeee11111.....................eeeee.......
........eeeee..............1111111111eeeee111111111111111eeeee11111eeeee11111111111111111111111111111111111eeeee11111eeeee11111.....................eeeee.......
........eeeee..............1111111111eeeee111111111111111eeeee11111eeeee11111111111111111111111111111111111eeeee11111eeeee11111.....................eeeee.......
........eeeee..............1111111111eeeee111111111111111eeeee11111eeeee11111111111111111111111111111111111eeeee11111eeeee11111.....................eeeee.......
........eeeee..............eeeee111111111111111eeeee111111111111111eeeee11111eeeeeeeeee11111eeeee11111eeeee11111111111111111111.....................eeeee.......
........eeeee..............eeeee111111111111111eeeee111111111111111eeeee11111eeeeeeeeee11111eeeee11111eeeee11111111111111111111.....................eeeee.......
........eeeee..............eeeee111111111111111eeeee111111111111111eeeee11111eeeeeeeeee11111eeeee11111eeeee11111111111111111111.....................eeeee.......
........eeeee..............eeeee111111111111111eeeee111111111111111eeeee11111eeeeeeeeee11111eeeee11111eeeee11111111111111111111.....................eeeee.......
........eeeee..............eeeee111111111111111eeeee111111111111111eeeee11111eeeeeeeeee11111eeeee11111eeeee11111111111111111111.....................eeeee.......
........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......
........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......
........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......
........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......
........eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.......
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="spritesetpos" id="P#-:kh5u+4sdPqy0]x6`"><value name="sprite"><block type="variables_get" id="hyD9!y@cM].pWFv@Xida"><field name="VAR" id="MQh!9mBUz0A@_a9EUpj(">Ball</field></block></value><value name="x"><shadow type="positionPicker" id="L@-sy_%f2Iw#1:dTJe|^"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="acmIH1X0+L:naUiOq(TM"><field name="index">100</field></shadow></value><next><block type="variables_set" id="q[sS3IIhp|9nK/C^J(/1"><field name="VAR" id="1!ogQ5G!(OHHGU6$nbYS">x</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0~*wdg`*t0_)e2d5IG|?"><value name="img"><shadow type="screen_image_picker" id="HJKRqxM^ONtY,Udgr+1*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . f . . . . f . . . . . . 
. . . . f . . . . . f . . . . . 
. . . f f f f f f f f f . . . . 
. . f . . . . . . . . . f . . . 
. . f . . . . . . . . . f . . . 
. f . . . . . . . . . . . f . . 
f . . . . . . . . . . . . . f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HJKRqxM^ONtY,Udgr+1*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3,8y_;Vu4*R.8Wkuu^4L"><field name="MEMBER">Letter</field></shadow></value></block></value><next><block type="spritesetpos" id="m3!k$#71_Iq5_~X8eN7p"><value name="sprite"><block type="variables_get" id="PKR!pa8bZ)5nhCl8OflL"><field name="VAR" id="1!ogQ5G!(OHHGU6$nbYS">x</field></block></value><value name="x"><shadow type="positionPicker" id="sXxMP9)]7yXA)/iF3*ox"><field name="index">45</field></shadow></value><value name="y"><shadow type="positionPicker" id="@B(JurNfUh!dB$l{ec2W"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";{Y!L-bOUF!2a=k`-__u" x="260" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",TKeT~s|R**Vr|WR4KT`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Gy|gyE@]l[TlL%!:I40="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";:$GcBAmpG^F%F!]s.eL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FZv^[,yc4YD=jd($;Cq0"><field name="MEMBER">Letter</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="@ubYZwhf2G2+ZCK)GXB1"><value name="value"><shadow type="math_number" id=",7[:u2w%S!`ipyo$j|g0"><field name="NUM">-3</field></shadow></value><next><block type="spritedestroy" id="`@o(1vUH=D5uUicK/k/^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="c)7_D32sIH6{]D#y!R/2"><field name="VAR" id="1!ogQ5G!(OHHGU6$nbYS">x</field></block></value><value name="duration"><shadow type="timePicker" id="YmWjc1UWmfz^2W=%Qnn?"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="j`UOFpD=fc]s.[JwEP?u" x="20" y="600"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="O+qAZu8k6smoip~[9;I$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C5*[-9Fm}Y%6qjgFN+ko"><field name="VAR" id="MQh!9mBUz0A@_a9EUpj(">Ball</field></block></value><value name="vx"><shadow type="math_number" id="g{N0K)*`-2A{3HpK]J=D"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="4qlo$SPV7x?]dv-O]7:E"><field name="NUM">100</field></shadow></value></block></statement></block><block type="keyonevent" id="^NSND;T^H^wKvzNNykw," x="20" y="760"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="*}](a(bDl5{~VP`.X65!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%:*)9(xbwgi{zD*[LROf"><field name="VAR" id="MQh!9mBUz0A@_a9EUpj(">Ball</field></block></value><value name="vx"><shadow type="math_number" id="hq|RB4aI676h|:x16/i`"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="KI_q)u_p+h+c$PG[VHI5"><field name="NUM">100</field></shadow></value></block></statement></block><block type="keyonevent" id="hIlDt|8g+au7v7x%pfDN" x="20" y="920"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="=Mb4N}:2dQKk_9e,T}6i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="coa#jS3gidmtUB5XGwc}"><field name="VAR" id="MQh!9mBUz0A@_a9EUpj(">Ball</field></block></value></block></statement></block><block type="keyonevent" id="4p+:o($-+^c_ctH*C(v{" x="20" y="1080"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="VPZ@3$]hD~-?:qw[FDiK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="K@.Dpu]$^JPB_/XF}:^u"><field name="VAR" id="MQh!9mBUz0A@_a9EUpj(">Ball</field></block></value></block></statement></block></xml>